<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidLearnings.poc.pocandroidlifecycle.SecondActivity">

    <TextView
        android:id="@+id/resultView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="You didn't click the button"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/prevActivityButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/prevActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to the First Activity"
        app:layout_constraintBottom_toTopOf="@+id/nextActivityButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultView" />

    <Button
        android:id="@+id/nextActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to the Next Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prevActivityButton" />
</androidx.constraintlayout.widget.ConstraintLayout>